<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manual de Instalación del Sistema de Helpdesk</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 1rem;
        }
        main {
            padding: 20px;
        }
        h1, h2 {
            color: #333;
        }
        section {
            margin-bottom: 30px;
        }
        ul {
            list-style-type: none;
            padding-left: 0;
        }
        li {
            margin: 10px 0;
        }
        .contact-info {
            background-color: #e4e4e4;
            padding: 10px;
            margin: 20px 0;
        }
        .content-table {
            width: 100%;
            border-collapse: collapse;
        }
        .content-table th, .content-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        .content-table th {
            background-color: #f2f2f2;
        }
        .download-btn {
            display: inline-block;
            color: black;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            margin-right: 10px;
        }
        .download-btn.yellow {
            background-color: #FFEB3B; /* Amarillo */
        }
        .download-btn.yellow:hover {
            background-color: #fbc02d; /* Amarillo más oscuro en hover */
        }
        .download-btn.blue {
            background-color: #2196F3; /* Azul */
        }
        .download-btn.blue:hover {
            background-color: #1976D2; /* Azul más oscuro en hover */
        }
        .download-btn.maroon {
            background-color: #800000; /* Guinda */
            color: white;
        }
        .download-btn.maroon:hover {
            background-color: #660000; /* Guinda más oscuro en hover */
        }
    </style>
</head>
<body>

    <header>
        <h1>Manual de Instalación del Sistema de Helpdesk</h1>
    </header>

    <main>
        <section>
            <h2>Bienvenido al Manual de Instalación del Sistema de Helpdesk</h2>
            <p><strong>Introducción:</strong><br>
            Este manual está diseñado para ayudar a los usuarios a comprender y utilizar eficientemente el Sistema de Helpdesk desarrollado para la Gerencia Regional de Transportes y Comunicaciones de Loreto. Aquí encontrarás instrucciones detalladas sobre cómo instalar el sistema.</p>
        </section>

        <section>
            <h2>Objetivo del Manual</h2>
            <p>El objetivo de este manual es proporcionar una guía comprensiva para todos los desarrolladores o encargados del sistema, desde la instalación inicial hasta la resolución de problemas comunes. Está dirigido a usuarios avanzados del sistema.</p>
        </section>

        <section>
            <h2>Sobre el Autor</h2>
            <p>Este manual está elaborado por el estudiante Manuel Cardozo Panduro con código universitario 21131B0631 de pregrado en Ingeniería de Sistemas e Informática, apasionado por el desarrollo web y móvil. Con sus experiencias en múltiples tecnologías y plataformas, se ha desarrollado este sistema de HelpDesk para optimizar la gestión de incidencias en la Gerencia Regional de Transportes y Comunicaciones de Loreto.</p>
        </section>

        <section class="contact-info">
            <h2>Contacto</h2>
            <p>Para más información o asistencia, por favor, contacta a:</p>
            <ul>
                <li><strong>Nombre:</strong> Manuel Cardozo Panduro</li>
                <li><strong>Email:</strong> ananiascardozo@gmail.com</li>
                <li><strong>Teléfono:</strong> +51 901411364</li>
            </ul>
        </section>

        <section>
            <h2>Descargar el Sistema Helpdesk</h2>
            <a href="https://drive.google.com/file/d/1IDiB0WeXuw5JA2bgIMHys0LbXfDtsOWU/view?usp=sharing" class="download-btn yellow" target="_blank">
                Descargar Sistema Helpdesk
            </a>
        </section>

        <section>
            <h2>Descargar Manual de Usuario del Sistema Helpdesk</h2>
            <a href="https://docs.google.com/document/d/1ZU0fNzwGQHhagzYXsUpkAMh1NG8AJmP5/edit?usp=sharing&ouid=113993169483324190158&rtpof=true&sd=true" class="download-btn blue" target="_blank">
                Descargar Manual de Usuario Helpdesk
            </a>
        </section>

        <section>
            <h2>Descargar Manual de Instalación del Sistema Helpdesk</h2>
            <a href="https://docs.google.com/document/d/1w5wpcIqx6N8Ts3Rhr3r1xIRR0TcN-8xK/edit?usp=sharing&ouid=113993169483324190158&rtpof=true&sd=true" class="download-btn maroon" target="_blank">
                Descargar Manual de Instalación Helpdesk
            </a>
        </section>

    </main>

</body>
</html>
